include(${glm_SOURCE_DIR}/Exports.cmake)
include(${SDL2_SOURCE_DIR}/Exports.cmake)
include(${poco_foundation_SOURCE_DIR}/Exports.cmake)
include(${SOIL_SOURCE_DIR}/Exports.cmake)
include(${cpgf_SOURCE_DIR}/Exports.cmake)
include(${Rocket_SOURCE_DIR}/Exports.cmake)
include(${freetype_SOURCE_DIR}/Exports.cmake)
include(${zlib_SOURCE_DIR}/Exports.cmake)
include(${png_SOURCE_DIR}/Exports.cmake)
set(king_challenge_export_include_dirs ${king_challenge_SOURCE_DIR} ${glm_export_include_dirs} ${SDL2_export_include_dirs} ${poco_foundation_export_include_dirs} ${SOIL_export_include_dirs} ${cpgf_export_include_dirs} ${Rocket_export_include_dirs} ${freetype_export_include_dirs} ${zlib_export_include_dirs} ${png_export_include_dirs})
set(king_challenge_export_library_dirs ${glm_export_library_dirs} ${SDL2_export_library_dirs} ${poco_foundation_export_library_dirs} ${SOIL_export_library_dirs} ${cpgf_export_library_dirs} ${Rocket_export_library_dirs} ${freetype_export_library_dirs} ${zlib_export_library_dirs} ${png_export_library_dirs})
set(king_challenge_export_definitions ${glm_export_definitions} ${SDL2_export_definitions} ${poco_foundation_export_definitions} ${SOIL_export_definitions} ${cpgf_export_definitions} ${Rocket_export_definitions} ${freetype_export_definitions} ${zlib_export_definitions} ${png_export_definitions})
set(king_challenge_export_link_targets ${glm_export_link_targets} ${SDL2_export_link_targets} ${poco_foundation_export_link_targets} ${SOIL_export_link_targets} ${cpgf_export_link_targets} ${Rocket_export_link_targets} ${freetype_export_link_targets} ${zlib_export_link_targets} ${png_export_link_targets})
if(TARGET_PLATFORM_MACOSX)
	find_library(COCOA_LIBRARY Cocoa)
	find_library(CORE_AUDIO CoreAudio)
	find_library(OPENGL OpenGL)
	find_library(IOKIT IOKit)
	find_library(CORE_FOUNDATION CoreFoundation)
	find_library(CARBON Carbon)
	find_library(AUDIO_TOOLBOX AudioToolbox)
	find_library(AUDIO_UNIT AudioUnit)
	find_library(FORCE_FEEDBACK ForceFeedback)
	list(APPEND king_challenge_export_link_targets ${COCOA_LIBRARY} ${CORE_AUDIO} ${OPENGL} ${IOKIT} ${CORE_FOUNDATION} ${CARBON} ${AUDIO_TOOLBOX} ${AUDIO_UNIT} ${FORCE_FEEDBACK})
elseif(TARGET_PLATFORM_WINDOWS)
	include(${glew_SOURCE_DIR}/Exports.cmake)
	list(APPEND king_challenge_export_include_dirs ${glew_export_include_dirs})
	list(APPEND king_challenge_export_library_dirs ${glew_export_library_dirs})
	list(APPEND king_challenge_export_definitions ${glew_export_definitions})
	list(APPEND king_challenge_export_link_targets opengl32.lib ${glew_export_link_targets})
endif(TARGET_PLATFORM_MACOSX)