set(TARGET_PLATFORM_ANDROID OFF)
set(TARGET_PLATFORM_IOS OFF)
set(TARGET_PLATFORM_MACOSX OFF)
set(TARGET_PLATFORM_WINDOWS OFF)
set(TARGET_PLATFORM_LINUX OFF)
set(DEFAULT_STATIC_CONFIGURATION OFF)

if (ANDROID)
	set(TARGET_PLATFORM TARGET_PLATFORM_ANDROID)
	set(TARGET_PLATFORM_ANDROID ON)
	set(TARGET_PLATFORM_NAME "Android")
elseif (IOS)
	set(TARGET_PLATFORM TARGET_PLATFORM_IOS)
	set(TARGET_PLATFORM_IOS ON)
	set(TARGET_PLATFORM_NAME "iOS")
	set(DEFAULT_STATIC_CONFIGURATION ON)
else (ANDROID)
	if (${CMAKE_SYSTEM_NAME} STREQUAL "Darwin")
		set(TARGET_PLATFORM TARGET_PLATFORM_MACOSX)
		set(TARGET_PLATFORM_MACOSX ON)
		set(TARGET_PLATFORM_NAME "MacOSX")
	elseif (${CMAKE_SYSTEM_NAME} STREQUAL "Windows")
		set(TARGET_PLATFORM TARGET_PLATFORM_WINDOWS)
		set(TARGET_PLATFORM_WINDOWS ON)
		set(TARGET_PLATFORM_NAME "Windows")
	elseif (${CMAKE_SYSTEM_NAME} STREQUAL "Linux")
		set(TARGET_PLATFORM TARGET_PLATFORM_LINUX)
		set(TARGET_PLATFORM_LINUX ON)
		set(TARGET_PLATFORM_NAME "Linux")
	else (${CMAKE_SYSTEM_NAME} STREQUAL "Darwin")
		message(FATAL_ERROR "Unsupported platform")
	endif (${CMAKE_SYSTEM_NAME} STREQUAL "Darwin")
endif (ANDROID)

if (NOT STATIC_CONFIGURATION)
	set(STATIC_CONFIGURATION ${DEFAULT_STATIC_CONFIGURATION})
endif (NOT STATIC_CONFIGURATION)